* {
  box-sizing: border-box;
}

body {
  background: #1e1e1e;
  margin: 0;
  color: #ffffff;
}

header {
  background-color: #111111;
  padding: 30px 70px 80px 70px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo-image {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("/img/Vector-removebg-preview.png");
  margin-right: 12px;
}
header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header .nav li + li {
  margin-left: 80px;
}
header .nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
header a:hover {
  opacity: 0.6;
}
header .contact-btn {
  padding: 13px 14px;
  background: #111111;
  color: #fff;
  border: 2px solid #ffffff;
  width: 172px;
  height: 47px;
  cursor: pointer;
}
header .contact-btn:hover {
  background: rgba(0, 0, 0, 0);
  color: #3a7999;
  box-shadow: inset 0 0 0 5px #3a7999;
}
header .content-bottom {
  display: flex;
  align-items: center;
  height: calc(90vh - 126px);
  max-height: calc(100vh - 126px);
  background-image: url("/img/Group 10591.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 350px;
}
header .content-inner-right {
  background-image: url("");
}
header .title {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}
header .subtitle {
  width: 450px;
}
header #emailAddress {
  border-radius: 43px;
  opacity: 0.1;
  width: 400px;
  height: 60px;
  padding-left: 65px;
  margin-left: -50px;
}
header .content-inner-group {
  display: flex;
  align-items: center;
}
header .content-inner-left-img img {
  position: relative;
  width: 35px;
}
header .btn-talk {
  position: relative;
  background: #e3b748;
  border-radius: 43px;
  border: none;
  right: 27%;
  width: 137px;
  height: 52px;
  cursor: pointer;
}
header .btn-talk:hover {
  background-color: #3a7999;
}
@media only screen and (max-width: 1460px) {
  header .header {
    max-width: 100%;
  }
  header section {
    max-width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  header .header {
    max-width: 100%;
    padding-top: 10px;
  }
  header .content-bottom {
    height: calc(70vh - 126px);
    background-size: 300px;
  }
  header .row {
    flex-direction: column;
  }
  header .logo {
    padding: 25px 0;
  }
  header .contact {
    padding: 25px 0;
  }
  header #emailAddress,
header .btn-talk,
header .content-inner-left-img {
    position: relative;
    top: 65px;
  }
}
@media only screen and (max-width: 767px) {
  header .header {
    max-width: none;
  }
  header .row ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .nav li + li {
    margin-top: 20px;
    margin-left: 0;
  }
  header .content-inner-left {
    width: 95%;
  }
  header .content-bottom {
    background-size: 200px;
  }
  header .title {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
  }
  header .subtitle {
    width: 70%;
    font-size: 16px;
  }
  header #emailAddress,
header .btn-talk,
header .content-inner-left-img {
    position: relative;
    top: 80px;
  }
  header .btn-talk {
    margin-left: 13px;
  }
}
@media only screen and (max-width: 460px) {
  header #emailAddress,
header .btn-talk,
header .content-inner-left-img {
    position: relative;
    top: 35px;
    left: -25px;
  }
  header .btn-talk {
    position: relative;
    bottom: 150px;
    left: -35px;
    width: 50px;
  }
  header .content-bottom {
    background-size: 150px;
  }
}

.introduce-ourself .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10%;
}
.introduce-ourself .content-left {
  font-weight: 600;
  font-size: 44px;
}
.introduce-ourself .border-center {
  border: 1px solid #fff;
  border-top: none;
  border-bottom: none;
  border-right: none;
  height: 210px;
}
.introduce-ourself .content-right {
  width: 50%;
  font-weight: 600;
  font-size: 22px;
}
.introduce-ourself .content-right-text {
  font-weight: 500;
  font-size: 18px;
  opacity: 0.3;
}
@media only screen and (max-width: 1460px) {
  .introduce-ourself .border-center {
    margin: 40px;
  }
}
@media only screen and (max-width: 992px) {
  .introduce-ourself section {
    max-width: 100%;
  }
  .introduce-ourself .section-content {
    display: flex;
    flex-direction: column;
  }
  .introduce-ourself .content-left-title {
    display: none;
  }
  .introduce-ourself .border-center {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .introduce-ourself section {
    padding-top: 30px;
  }
}

.choose-us .block-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.choose-us .section-choose-us-title {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}
.choose-us .card {
  margin: 20px;
  flex: 0 0 320px;
  background: #1d1d1d;
  border-radius: 14px;
  border: 1.4px solid rgba(255, 255, 255, 0.1);
}
.choose-us #card-bgc {
  background: #2e2e2e;
}
.choose-us .card-img,
.choose-us .card {
  padding: 15px;
}
.choose-us .card-text {
  width: 95%;
  padding: 10px;
}
.choose-us .button {
  background: #e3b748;
  color: #000000;
  border-radius: 25px;
  width: 121px;
  height: 43px;
  border: 1px;
  margin: 0 0 30px 20px;
}
.choose-us .button:hover {
  background-color: #3a7999;
}
@media only screen and (max-width: 460px) {
  .choose-us .card {
    flex: 0 0 320px;
  }
}

.area-of-practices {
  display: flex;
  justify-content: center;
  width: 100%;
}
.area-of-practices .content-title {
  font-size: 40px;
}
.area-of-practices #business-law {
  background: no-repeat url("/img/busines.png");
  background-size: cover;
}
.area-of-practices #partnership-law {
  background: no-repeat url("/img/Partnership LAW.png");
  background-size: cover;
}
.area-of-practices #real {
  background: no-repeat url("/img/REAL ESTATE LAW.png");
  background-size: cover;
}
.area-of-practices #business-2 {
  background: no-repeat url("/img/BUSINESS LAW-2.png");
  background-size: cover;
}
.area-of-practices #landlord {
  background: no-repeat url("/img/landlord.png");
  background-size: cover;
}
.area-of-practices #elder {
  background: no-repeat url("/img/elder.png");
  background-size: cover;
}
.area-of-practices .practices-content {
  text-align: center;
  width: 80%;
}
.area-of-practices .practices-img-wrapper,
.area-of-practices .practices-content-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
}
.area-of-practices .practices-content-wrapper {
  flex-wrap: wrap;
}
.area-of-practices .practices-img-big,
.area-of-practices .practices-img {
  height: 340px;
}
.area-of-practices .practices-text {
  display: flex;
  justify-content: center;
  height: 630px;
}
.area-of-practices .practices-text-name {
  display: flex;
  align-items: center;
  height: 100%;
}
@media only screen and (max-width: 1600px) {
  .area-of-practices .practices-img {
    width: 30%;
  }
  .area-of-practices .practices-img-big {
    width: 70%;
  }
}
@media only screen and (max-width: 992px) {
  .area-of-practices .practices-img {
    width: 30%;
  }
  .area-of-practices .practices-img-big {
    width: 70%;
  }
}
@media only screen and (max-width: 767px) {
  .area-of-practices .practices-img {
    width: 100%;
  }
  .area-of-practices .practices-img-big {
    width: 100%;
  }
  .area-of-practices .practices-img-wrapper {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 460px) {
  .area-of-practices .practices-img-wrapper {
    flex-wrap: wrap;
  }
  .area-of-practices .practices-img {
    width: 100%;
  }
  .area-of-practices .practices-img-big {
    width: 100%;
  }
}

.clients .block-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.clients .section-choose-us-title {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}
.clients .card {
  margin: 20px;
  flex: 0 0 320px;
  background: #1d1d1d;
  border-radius: 14px;
  border: 1.4px solid rgba(255, 255, 255, 0.1);
}
.clients #card-bgc {
  background: #2e2e2e;
}
.clients .card-img,
.clients .card {
  padding: 15px;
}
.clients .card-text {
  width: 95%;
  padding: 10px;
}
.clients .clienst-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.clients .clienst-content-title {
  font-size: 54px;
}
.clients .clients-content-btn {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.clients .clients-content-btn-left {
  background-image: url("/img/Group_40-removebg-preview (1).png");
  background-repeat: no-repeat;
  background-color: #1e1e1e;
  background-size: 50px;
  border: none;
  width: 100%;
  height: 100px;
  padding-left: 50px;
  cursor: pointer;
}
.clients .clients-content-btn-right {
  background-image: url("/img/Group_41-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: 50px;
  background-color: #1e1e1e;
  width: 100%;
  height: 100px;
  border: none;
  padding-left: 50px;
  cursor: pointer;
}
.clients .card-img-99 {
  position: relative;
  left: 28%;
  top: -80px;
}
@media only screen and (max-width: 767px) {
  .clients .clienst-content-title {
    font-size: 30px;
  }
}

.our-team .team-content-title {
  text-align: center;
  font-weight: 600;
  font-size: 54px;
}
.our-team .team-content {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  height: 100px;
  margin: 60px 100px;
}
.our-team .team-content-people {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 20%;
  flex-wrap: wrap;
}
.our-team #content-sanfole {
  background: #e3b748;
  border-radius: 14px;
  width: 250px;
  align-items: center;
  padding: 0 0 0 30px;
}
.our-team #Haldone {
  padding: 0 0 0 30px;
  width: 20%;
  width: 250px;
}
.our-team .team-content-name {
  line-height: 10px;
}
@media only screen and (max-width: 992px) {
  .our-team .team-content-people {
    padding-top: 10px;
    display: inline-block;
    flex-direction: column;
    width: 100px;
  }
  .our-team #content-sanfole {
    background: #e3b748;
  }
  .our-team #content-sanfole,
.our-team #Haldone {
    padding-top: 10px;
    width: 150px;
    height: 150px;
  }
  .our-team .team-content {
    margin-top: 100px;
  }
}
@media only screen and (max-width: 767px) {
  .our-team .team-content {
    flex-wrap: wrap;
    margin-left: 20px;
    width: 95%;
  }
  .our-team #content-sanfole,
.our-team #Haldone {
    margin-left: -25px;
    padding-left: 15px;
    width: 95px;
  }
}

.faq-block-content {
  display: flex;
  width: 100%;
  justify-content: center;
}
.faq-block-content .content-left-top {
  font-weight: 600;
  font-size: 40px;
}
.faq-block-content .faq-content-text {
  font-size: 18px;
  opacity: 0.3;
}
.faq-block-content .report-content-text {
  font-size: 18px;
  opacity: 0.3;
  padding-bottom: 30px;
  border-bottom: 2px solid;
}
.faq-block-content .block-content-left {
  width: 20%;
}
.faq-block-content .block-content-right {
  width: 45%;
  padding-top: 100px;
  padding-left: 150px;
}
.faq-block-content .report {
  width: 50%;
}
.faq-block-content .functions {
  display: flex;
}
.faq-block-content .circle-plus a {
  color: #000000;
  text-decoration: none;
}
.faq-block-content .circle-plus {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  top: 23px;
  left: 110px;
  background-color: #e3b748;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
@media only screen and (max-width: 992px) {
  .faq-block-content .content-left-top,
.faq-block-content .report-title {
    font-size: 24px;
  }
  .faq-block-content .faq-content-text,
.faq-block-content .report-content-text {
    font-size: 14px;
  }
  .faq-block-content .block-content-right {
    padding-left: 30px;
  }
  .faq-block-content .circle-plus {
    left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .faq-block-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq-block-content .block-content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  }
  .faq-block-content .report {
    width: 100%;
    text-align: center;
  }
  .faq-block-content .block-content-right {
    padding: 0;
  }
  .faq-block-content .functions {
    justify-content: center;
  }
}

.newsletter {
  background: rgba(71, 71, 71, 0.5);
  width: 80%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15% 0 15% 10%;
}
.newsletter .newsletter-container {
  text-align: center;
}
.newsletter .newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.newsletter .youemail {
  width: 276px;
  height: 45px;
  padding: 15px;
}
.newsletter #youemail-right {
  margin: 0 5px;
}
.newsletter #youemail-left {
  border-radius: 8px 0px 0px 8px;
}
.newsletter .btn-send {
  cursor: pointer;
  background-color: #e3b748;
  width: 115px;
  height: 45px;
  border-radius: 0px 8px 8px 0px;
}
@media only screen and (max-width: 992px) {
  .newsletter .newsletter-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .newsletter #youemail-left {
    border-radius: 10px;
    width: 100%;
  }
  .newsletter #youemail-right {
    margin: 15px 0;
    border-radius: 10px;
    width: 100%;
  }
  .newsletter .btn-send {
    cursor: pointer;
    background-color: #e3b748;
    width: 205px;
    height: 45px;
    border-radius: 10px;
  }
}

footer {
  background-color: #111111;
  padding: 70px 70px 80px 80px;
}
footer .footer-link {
  display: flex;
  gap: 20px;
}
footer .footer-bottom {
  font-weight: 400;
  font-size: 10px;
  padding-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer .logo {
  display: flex;
  align-items: center;
}
footer .logo-image {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("/img/Vector-removebg-preview.png");
  margin-right: 12px;
}
footer .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
footer .nav li + li {
  margin-left: 80px;
}
footer .nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
footer a:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 992px) {
  footer .footer-link {
    margin-top: 30px;
  }
  footer .row {
    flex-direction: column;
  }
  footer .logo {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  footer .row ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .nav li + li {
    margin-top: 20px;
    margin-left: 0;
  }
  footer .content-inner-left {
    width: 95%;
  }
  footer .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}