$bgc-color: #e3b748;
$darken-bg-color: darken(#f2c94c, 30%);

* {
	box-sizing: border-box;
}
body {
	background: #1e1e1e;
	margin: 0;
	color: #ffffff;
}

header {
	background-color: #111111;
	padding: 30px 70px 80px 70px;
	.logo {
		display: flex;
		align-items: center;
	}
	.logo-image {
		display: block;
		width: 30px;
		height: 30px;
		background-image: url("/img/Vector-removebg-preview.png");
		margin-right: 12px;
	}
	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav ul {
		display: flex;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.nav li + li {
		margin-left: 80px;
	}
	.nav a {
		color: #fff;
		text-decoration: none;
		font-weight: 600;
	}
	a:hover {
		opacity: 0.6;
	}

	.contact-btn {
		padding: 13px 14px;
		background: #111111;
		color: #fff;
		border: 2px solid #ffffff;
		width: 172px;
		height: 47px;
		cursor: pointer;
	}
	.contact-btn:hover {
		background: rgba(0, 0, 0, 0);
		color: #3a7999;
		box-shadow: inset 0 0 0 5px #3a7999;
	}

	.content-bottom {
		display: flex;
		align-items: center;
		height: calc(90vh - 126px);
		max-height: calc(100vh - 126px);
		background-image: url("/img/Group\ 10591.png");
		background-repeat: no-repeat;
		background-position: right;
		background-size: 350px;
	}

	.content-inner-right {
		background-image: url("");
	}
	.title {
		font-size: 50px;
		font-weight: 700;
		line-height: 70px;
	}
	.subtitle {
		width: 450px;
	}

	#emailAddress {
		border-radius: 43px;
		opacity: 0.1;
		width: 400px;
		height: 60px;
		padding-left: 65px;
		margin-left: -50px;
	}

	.content-inner-group {
		display: flex;
		align-items: center;
	}
	.content-inner-left-img img {
		position: relative;
		width: 35px;
	}

	.btn-talk {
		position: relative;
		background: $bgc-color;
		border-radius: 43px;
		border: none;
		right: 27%;
		width: 137px;
		height: 52px;
		cursor: pointer;
	}
	.btn-talk:hover {
		background-color: #3a7999;
	}
	@media only screen and (max-width: 1460px) {
		.header {
			max-width: 100%;
		}
		section {
			max-width: 100%;
		}
	}
	@media only screen and (max-width: 992px) {
		.header {
			max-width: 100%;
			padding-top: 10px;
		}
		.content-bottom {
			height: calc(70vh - 126px);
			background-size: 300px;
		}
		.row {
			flex-direction: column;
		}
		.logo {
			padding: 25px 0;
		}
		.contact {
			padding: 25px 0;
		}
		#emailAddress,
		.btn-talk,
		.content-inner-left-img {
			position: relative;
			top: 65px;
		}
	}
	@media only screen and (max-width: 767px) {
		.header {
			max-width: none;
		}
		.row ul {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.nav li + li {
			margin-top: 20px;
			margin-left: 0;
		}
		.content-inner-left {
			width: 95%;
		}
		.content-bottom {
			background-size: 200px;
		}
		.title {
			width: 100%;
			font-size: 20px;
			line-height: 30px;
		}
		.subtitle {
			width: 70%;
			font-size: 16px;
		}
		#emailAddress,
		.btn-talk,
		.content-inner-left-img {
			position: relative;
			top: 80px;
		}
		.btn-talk {
			margin-left: 13px;
		}
	}
	@media only screen and (max-width: 460px) {
		#emailAddress,
		.btn-talk,
		.content-inner-left-img {
			position: relative;
			top: 35px;
			left: -25px;
		}

		.btn-talk {
			position: relative;
			bottom: 150px;
			left: -35px;
			width: 50px;
		}
		.content-bottom {
			background-size: 150px;
		}
	}
}

.introduce-ourself {
	.section-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 10%;
	}
	.content-left {
		font-weight: 600;
		font-size: 44px;
	}

	.border-center {
		border: 1px solid #fff;
		border-top: none;
		border-bottom: none;
		border-right: none;
		height: 210px;
	}
	.content-right {
		width: 50%;
		font-weight: 600;
		font-size: 22px;
	}
	.content-right-text {
		font-weight: 500;
		font-size: 18px;
		opacity: 0.3;
	}
	@media only screen and (max-width: 1460px) {
		.border-center {
			margin: 40px;
		}
	}

	@media only screen and (max-width: 992px) {
		section {
			max-width: 100%;
		}
		.section-content {
			display: flex;
			flex-direction: column;
		}
		.content-left-title {
			display: none;
		}
		.border-center {
			display: none;
		}
	}
	@media only screen and (max-width: 767px) {
		section {
			padding-top: 30px;
		}
	}
}
.choose-us {
	.block-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.section-choose-us-title {
		text-align: center;
		font-weight: 600;
		font-size: 40px;
	}
	.card {
		margin: 20px;
		flex: 0 0 320px;
		background: #1d1d1d;
		border-radius: 14px;
		border: 1.4px solid rgba(255, 255, 255, 0.1);
	}
	#card-bgc {
		background: #2e2e2e;
	}

	.card-img,
	.card {
		padding: 15px;
	}
	.card-text {
		width: 95%;
		padding: 10px;
	}
	.button {
		background: $bgc-color;
		color: #000000;
		border-radius: 25px;
		width: 121px;
		height: 43px;
		border: 1px;
		margin: 0 0 30px 20px;
	}
	.button:hover {
		background-color: #3a7999;
	}
	@media only screen and (max-width: 460px) {
		.card {
			flex: 0 0 320px;
		}
	}
}
.area-of-practices {
	display: flex;
	justify-content: center;
	width: 100%;
	.content-title {
		font-size: 40px;
	}

	#business-law {
		background: no-repeat url("/img/busines.png");
		background-size: cover;
	}

	#partnership-law {
		background: no-repeat url("/img/Partnership\ LAW.png");
		background-size: cover;
	}

	#real {
		background: no-repeat url("/img/REAL\ ESTATE\ LAW.png");
		background-size: cover;
	}

	#business-2 {
		background: no-repeat url("/img/BUSINESS\ LAW-2.png");
		background-size: cover;
	}

	#landlord {
		background: no-repeat url("/img/landlord.png");
		background-size: cover;
	}

	#elder {
		background: no-repeat url("/img/elder.png");
		background-size: cover;
	}

	.practices-content {
		text-align: center;
		width: 80%;
	}

	.practices-img-wrapper,
	.practices-content-wrapper {
		display: flex;
		gap: 20px;
		width: 100%;
	}
	.practices-content-wrapper {
		flex-wrap: wrap;
	}

	.practices-img-big,
	.practices-img {
		height: 340px;
	}

	.practices-text {
		display: flex;
		justify-content: center;
		height: 630px;
	}

	.practices-text-name {
		display: flex;
		align-items: center;
		height: 100%;
	}
	@media only screen and (max-width: 1600px) {
		.practices-img {
			width: 30%;
		}

		.practices-img-big {
			width: 70%;
		}
	}
	@media only screen and (max-width: 992px) {
		.practices-img {
			width: 30%;
		}

		.practices-img-big {
			width: 70%;
		}
	}
	@media only screen and (max-width: 767px) {
		.practices-img {
			width: 100%;
		}

		.practices-img-big {
			width: 100%;
		}
		.practices-img-wrapper {
			flex-wrap: wrap;
		}
	}

	@media only screen and (max-width: 460px) {
		.practices-img-wrapper {
			flex-wrap: wrap;
		}
		.practices-img {
			width: 100%;
		}

		.practices-img-big {
			width: 100%;
		}
	}
}
.clients {
	.block-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.section-choose-us-title {
		text-align: center;
		font-weight: 600;
		font-size: 40px;
	}
	.card {
		margin: 20px;
		flex: 0 0 320px;
		background: #1d1d1d;
		border-radius: 14px;
		border: 1.4px solid rgba(255, 255, 255, 0.1);
	}
	#card-bgc {
		background: #2e2e2e;
	}

	.card-img,
	.card {
		padding: 15px;
	}
	.card-text {
		width: 95%;
		padding: 10px;
	}

	.clienst-content {
		display: flex;
		justify-content: space-around;
		width: 100%;
		align-items: center;
	}

	.clienst-content-title {
		font-size: 54px;
	}
	.clients-content-btn {
		display: flex;
		justify-content: space-between;
		padding-top: 50px;
	}
	.clients-content-btn-left {
		background-image: url("/img/Group_40-removebg-preview\ \(1\).png");
		background-repeat: no-repeat;
		background-color: #1e1e1e;
		background-size: 50px;
		border: none;
		width: 100%;
		height: 100px;
		padding-left: 50px;
		cursor: pointer;
	}
	.clients-content-btn-right {
		background-image: url("/img/Group_41-removebg-preview.png");
		background-repeat: no-repeat;
		background-size: 50px;
		background-color: #1e1e1e;
		width: 100%;
		height: 100px;
		border: none;
		padding-left: 50px;
		cursor: pointer;
	}
	.card-img-99 {
		position: relative;
		left: 28%;
		top: -80px;
	}
	@media only screen and (max-width: 767px) {
		.clienst-content-title {
			font-size: 30px;
		}
	}
}
.our-team {
	.team-content-title {
		text-align: center;
		font-weight: 600;
		font-size: 54px;
	}

	.team-content {
		display: flex;
		justify-content: space-evenly;
		gap: 15px;
		height: 100px;
		margin: 60px 100px;
	}

	.team-content-people {
		display: flex;
		gap: 20px;
		align-items: center;
		width: 20%;
		flex-wrap: wrap;
	}
	#content-sanfole {
		background: $bgc-color;
		border-radius: 14px;
		width: 250px;
		align-items: center;
		padding: 0 0 0 30px;
	}
	#Haldone {
		padding: 0 0 0 30px;
		width: 20%;
		width: 250px;
	}
	.team-content-name {
		line-height: 10px;
	}
	@media only screen and (max-width: 992px) {
		.team-content-people {
			padding-top: 10px;
			display: inline-block;
			flex-direction: column;
			width: 100px;
		}
		#content-sanfole {
			background: $bgc-color;
		}
		#content-sanfole,
		#Haldone {
			padding-top: 10px;
			width: 150px;
			height: 150px;
		}
		.team-content {
			margin-top: 100px;
		}
	}
	@media only screen and (max-width: 767px) {
		.team-content {
			flex-wrap: wrap;
			margin-left: 20px;
			width: 95%;
		}
		#content-sanfole,
		#Haldone {
			margin-left: -25px;
			padding-left: 15px;
			width: 95px;
		}
	}
}
.faq-block-content {
	display: flex;
	width: 100%;
	justify-content: center;
	.content-left-top {
		font-weight: 600;
		font-size: 40px;
	}
	.faq-content-text {
		font-size: 18px;
		opacity: 0.3;
	}
	.report-content-text {
		font-size: 18px;
		opacity: 0.3;
		padding-bottom: 30px;
		border-bottom: 2px solid;
	}
	.block-content-left {
		width: 20%;
	}
	.block-content-right {
		width: 45%;
		padding-top: 100px;
		padding-left: 150px;
	}
	.report {
		width: 50%;
	}
	.functions {
		display: flex;
	}

	.circle-plus a {
		color: #000000;
		text-decoration: none;
	}
	.circle-plus {
		font-size: 18px;
		font-weight: 600;
		position: relative;
		top: 23px;
		left: 110px;
		background-color: $bgc-color;
		text-align: center;
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	@media only screen and (max-width: 992px) {
		.content-left-top,
		.report-title {
			font-size: 24px;
		}
		.faq-content-text,
		.report-content-text {
			font-size: 14px;
		}
		.block-content-right {
			padding-left: 30px;
		}
		.circle-plus {
			left: 30px;
		}
	}

	@media only screen and (max-width: 767px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		.block-content-left {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 70%;
		}
		.report {
			width: 100%;
			text-align: center;
		}
		.block-content-right {
			padding: 0;
		}
		.functions {
			justify-content: center;
		}
	}
}
.newsletter {
	background: rgba(71, 71, 71, 0.5);
	width: 80%;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15% 0 15% 10%;

	.newsletter-container {
		text-align: center;
	}
	.newsletter-form {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.youemail {
		width: 276px;
		height: 45px;
		padding: 15px;
	}
	#youemail-right {
		margin: 0 5px;
	}
	#youemail-left {
		border-radius: 8px 0px 0px 8px;
	}
	.btn-send {
		cursor: pointer;
		background-color: $bgc-color;
		width: 115px;
		height: 45px;
		border-radius: 0px 8px 8px 0px;
	}
	@media only screen and (max-width: 992px) {
		.newsletter-form {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}
		#youemail-left {
			border-radius: 10px;
			width: 100%;
		}
		#youemail-right {
			margin: 15px 0;
			border-radius: 10px;
			width: 100%;
		}
		.btn-send {
			cursor: pointer;
			background-color: $bgc-color;
			width: 205px;
			height: 45px;
			border-radius: 10px;
		}
	}
}
footer {
	background-color: #111111;
	padding: 70px 70px 80px 80px;
	.footer-link {
		display: flex;
		gap: 20px;
	}
	.footer-bottom {
		font-weight: 400;
		font-size: 10px;
		padding-top: 100px;
		display: flex;
		gap: 20px;
		justify-content: center;
	}
	.logo {
		display: flex;
		align-items: center;
	}
	.logo-image {
		display: block;
		width: 30px;
		height: 30px;
		background-image: url("/img/Vector-removebg-preview.png");
		margin-right: 12px;
	}
	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav ul {
		display: flex;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.nav li + li {
		margin-left: 80px;
	}
	.nav a {
		color: #fff;
		text-decoration: none;
		font-weight: 600;
	}
	a:hover {
		opacity: 0.6;
	}

	@media only screen and (max-width: 992px) {
		.footer-link {
			margin-top: 30px;
		}
		.row {
			flex-direction: column;
		}
		.logo{
			margin-bottom: 20px;
		}
	}
	@media only screen and (max-width: 767px) {
		.row ul {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.nav li + li {
			margin-top: 20px;
			margin-left: 0;
		}
		.content-inner-left {
			width: 95%;
		}
		.footer-bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
